{
  "name": "The Days Grimm Podcast",
  "short_name": "Days Grimm",
  "description": "Indiana's most comical, thrilling, and controversial podcast",
  "theme_color": "#DC2626",
  "background_color": "#1a1a1a",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["entertainment", "news"]
}
